servers=[
  {
    :hostname => "server-a",
    :ip => "192.168.178.50",
    :box => "almalinux/9",
    :ram => 2024,
    :cpu => 1
  },
  {
    :hostname => "server-b",
    :ip => "192.168.178.51",
    :box => "almalinux/9",
    :ram => 2024,
    :cpu => 1
  },
  {
    :hostname => "server-c",
    :ip => "192.168.178.52",
    :box => "almalinux/9",
    :ram => 2024,
    :cpu => 1
  },
  {
    :hostname => "server-d",
    :ip => "192.168.178.53",
    :box => "almalinux/9",
    :ram => 2024,
    :cpu => 1
  },
]

Vagrant.configure(2) do |config|
    servers.each do |machine|
        config.vm.define machine[:hostname] do |node|
            node.vm.box = machine[:box]
            node.vm.hostname = machine[:hostname]
            node.vm.network "public_network", ip: machine[:ip], bridge: "enp6s0"
            node.vm.provider "virtualbox" do |vb|
                vb.customize ["modifyvm", :id, "--memory", machine[:ram]]
 	              vb.customize ["modifyvm", :id, "--natdnshostresolver1", "on"]
                vb.customize ["modifyvm", :id, "--natdnsproxy1", "on"]
                vb.customize ['modifyvm', :id, '--graphicscontroller', 'vmsvga']
                vb.customize ['modifyvm', :id, '--vram', '128']
            end
        end
    end
end
